<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Muli:wght@100;200;300;400;500;600;800;900&display=swap);
        *{
            box-sizing: border-box;
        }
        body {
          font-family: 'Muli', sans-serif;
          background-color: #e1e1e1;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          overflow: hidden;
          margin: 0;
        }
        
        .key{
            border: 1px solid#999;
            background-color: #eee;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
            display: inline-flex;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            flex-direction:column;
            position: relative;
            margin: 10px;
            min-width: 150px;
            margin-top: 200px;
        }
        .key small{
            position: absolute;
            top:-24px;
            left: 0;
            text-align: center;
            width: 100%;
            color: #555;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="insert" id="insert">
           <div class="key">Please press any button!</div> 
    </div>
    <script>
        const insert= document.getElementById('insert')
        window.addEventListener('keydown',function(e){
           insert.innerHTML=` 
           <div class="key">
            ${e.key==' ' ? "Space":e.key}
            <small>event.key<small>
                </div>
                <div class="key">
            ${e.keyCode}
            <small>event.keyCode<small></div>
                <div class="key">
            ${e.code}
            <small>event.Code<small></div>
            `
        })
    </script>
</body>
</html>